#                    Default JCALibrary properties.
#
# Search path
#  /etc/JCALibrary.properties
#  ~/.JCALibrary/JCALibrary.properties

# same as EPICS_CA_ADDR_LIST
#gov.aps.jca.Context.addr_list           =

# Same as EPICS_CA_AUTO_ADDR_LIST
#gov.aps.jca.Context.auto_addr_list      = true

#gov.aps.jca.Context.connection_timeout  = 30.0

#gov.aps.jca.Context.beacon_period       = 15.0

#gov.aps.jca.Context.repeater_port       = 5065

#gov.aps.jca.Context.server_port         = 5064

#gov.aps.jca.Context.max_array_bytes     = 16384
