
Controlling JCA

On startup several files are parsed for Properties.  Later values
override previous ones.

1) Defaults compiled into the JAR

2) /etc/JCALibrary.properties

3) ~/.JCALibrary/JCALibrary.properties

The following properties are used with their default values.
All are strings with same meaning and format as the corresponding
EPICS environment variables.

gov.aps.jca.jni.JNIContext.addr_list           =
gov.aps.jca.jni.JNIContext.auto_addr_list      = true
gov.aps.jca.jni.JNIContext.connection_timeout  = 30.0
gov.aps.jca.jni.JNIContext.max_array_bytes     = 16384

gov.aps.jca.jni.JNIContext.beacon_period       = 15.0

gov.aps.jca.jni.JNIContext.repeater_port       = 5065
gov.aps.jca.jni.JNIContext.server_port         = 5064
