#                    Default JCALibrary properties.
#

gov.aps.jca.jni.JNIContext.logger              = gov.aps.jca.jni.JNIContext
gov.aps.jca.jni.JNIContext.preemptive_callback = true
gov.aps.jca.jni.JNIContext.addr_list           =
gov.aps.jca.jni.JNIContext.auto_addr_list      = true
gov.aps.jca.jni.JNIContext.connection_timeout  = 30.0
gov.aps.jca.jni.JNIContext.beacon_period       = 15.0
gov.aps.jca.jni.JNIContext.repeater_port       = 5065
gov.aps.jca.jni.JNIContext.server_port         = 5064
gov.aps.jca.jni.JNIContext.max_array_bytes     = 16384







